* {
  margin: 0px;
}

body{
  color: #1d1d1d;
  font-family: 'Open Sans', Arial, sans-serif;
}

/* Grid */

.grid {
  width: 940px;
  margin: auto;
}

/* Tipográfica */

h1, h2, h3{
  font-weight: 400;
  margin: 0px;
}

h1{
  font-size: 32px;

}

h2{
  font-size: 24px;
}

h3{
  font-size: 24px;
  text-transform: uppercase;
}

.btn-default{
  font-weight: 600;
}
/* Componentes */

.btn-default{
  background: #921121;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  box-sizing: border-box;
  height: 60px;
}

/* classe é reaproveitado: .btn
h3 é qualquer elemento que é nativo do html
id é unico: #
General */

header {
  background: #EF2128;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;


}

#hero{
  height: 500px;
  background: gray;
  color: white;
  display: flex;
  align-items: center;
  background: url("../images/img-sketches.jpg");
  margin-top: 80px;
}

.hero-content{
  width: 50%;
}

h1 {
  margin-bottom: 20px;
}

#hero p {
  margin-bottom: 30px;
}

#about{
  padding-top: 60px;
  padding-bottom: 100px;
}

#about h2{
  margin-bottom: 60px;
  text-align: center;
}

#about h3{
  margin-bottom: 20px;
}

#about img {
  margin-bottom: 20px;
}

.about-group{
  display: flex;
  justify-content: space-between;
}

.about-item{
  width: 300px;
}

.career-group{
  display: flex;
  align-items: center;
}

.career-group img {
  width: 50%;
}

.career-text{
  width: 50%;
  padding-left: 100px;
}

#about p {
  margin-bottom: 60px;
}

#page-form{
  background: #D71920;
  color: #ffffff;
  padding-top: 60px;
  padding-bottom: 80px;
  text-align: center;

}

.form-text{
  text-align: center;
  margin-bottom: 60px;
}

.form-text h2{
  margin-bottom: 20px;
}

.input-text{
  width: 300px;
  padding: 20px;
  border: none;
}

.form-group {
  margin: auto;
}

#page-footer{
  background: #f1f1f1;
}
